# h2 DB, ? ?? ?? ?? ???.
spring.h2.console.enabled=true

# .sql ??? ??????? ??? ? ?? ???.
spring.jpa.defer-datasource-initialization=true

# < JPA ?? ?? >
# ??? ??? ?? ??
logging.level.org.hibernate.SQL = DEBUG
# ???? ?????.
spring.jpa.properties.hibernate.format_sql = true
# ????? ? ? ?? ???.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# < DB URL ?? ?? >
# ??? URL ??
spring.datasource.generate-unique-name = false
# ?? URL ??
spring.datasource.url=jdbc:h2:mem:testdb

## mysql setting
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=123456789
#
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update
